<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-CCrafters-JS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy.Flow Favorites</title>
    
    <script type="module" crossorigin src="/project-CCrafters-JS/assets/main-d00cb3e4.js"></script>
    <link rel="stylesheet" href="/project-CCrafters-JS/assets/main-37511300.css">
  </head>
  <body>
    <section>
      

    </section>
    <section>
      
    </section>
    <section>
      
    </section>

    
  </body>
</html>